 Dfd (c)
1
1
1
0
0
4
1
15
'ingrese notas'
5
1
4
x, y
7
0
1
4
x>=7
7
0
1
3
x<7
13
7
0
1
4
x>=4
7
0
1
3
y<7
13
7
0
1
4
y>=4
4
1
19
'recupera integral'
13
4
1
26
 'recupera primer parcial'
13
13
13
7
0
1
3
y<7
4
1
23
'regulariza la materia'
13
7
0
1
4
y>=4
4
1
26
'recupera segundo parcial'
13
4
1
12
'regulariza'
13
13
13
13
13
7
0
1
4
y>=7
7
0
1
4
y>=4
4
1
26
'recupera segundo parcial'
13
4
1
23
'regulariza la materia'
13
13
4
1
12
'promociona'
13
13
1
